# mf-api-web-services-fuel-manager

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  mf-api-web-services-fuel-manager.csproj  mf-api-web-services-fuel-manager.http  mf-api-web-services-fuel-manager.sln
Controllers/: ConsumosController.cs  UsuariosController.cs  VeiculosController.cs  WeatherForecastController.cs
DTOs/: ConsumoDTO.cs  ConsumoDetalhadoDTO.cs  LinkDTO.cs  UsuarioDTO.cs  VeiculoDTO.cs
Migrations/: 20250821014635_M00.Designer.cs  20250821014635_M00.cs  20250821022512_M01.Designer.cs  20250821022512_M01.cs  20250912181747_M02.Designer.cs  20250912181747_M02.cs  20250912194944_M03.Designer.cs  20250912194944_M03.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Consumo.cs  Usuario.cs  Veiculo.cs  VeiculoUsuario.cs
Properties/: launchSettings.json
